{
  "name": "contract-template",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "deploy": "node scripts/move/deploy.js",
    "verify": "node verify-deployment.js",
    "mint": "node scripts/move/mint-tokens.js",
    "check-balance": "node scripts/move/deploy.js --check-balance",
    "check-token-balance": "node scripts/move/mint-tokens.js --check-balance",
    "test:escrow": "node test/test-escrow-env.js",
    "test:full": "node test/test-full-flow.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "dotenv": "16.3.1",
    "tree-kill": "^1.2.2"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^3.1.3",
    "@noble/hashes": "^1.8.0",
    "aptos": "^1.21.0"
  }
}
